<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ProjectCode.LoginPageController">
   <children>
      <Button fx:id="loginButton" layoutX="354.0" layoutY="306.0" mnemonicParsing="false" onAction="#loginHandler" text="Login" />
      <Button fx:id="signupButton" layoutX="212.0" layoutY="306.0" mnemonicParsing="false" onAction="#signupHandler" text="Sign Up" />
      <Label layoutX="197.0" layoutY="140.0" text="Email" />
      <Label layoutX="183.0" layoutY="202.0" text="Password" />
      <TextField fx:id="usernameField" layoutX="243.0" layoutY="135.0" onAction="#usernameHandler" />
      <PasswordField fx:id="passwordField" layoutX="243.0" layoutY="198.0" onAction="#passwordHandler" />
      <Label layoutX="251.0" layoutY="71.0" text="PlaceHolder">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <Label fx:id="errorLabel" layoutX="212.0" layoutY="254.0" text="The username/password is incorrect" textFill="#eb0303" visible="false" />
   </children>
</AnchorPane>
