<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ProjectCode.StemImpactPageController">
   <children>
      <Label layoutY="65.0" prefHeight="27.0" prefWidth="600.0" text="Which field of study do you believe makes the biggest impact in our world?">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="backButton4" layoutX="91.0" layoutY="324.0" mnemonicParsing="false" onAction="#handleBackButton4" text="&lt;- Back" />
      <Button fx:id="nextButton4" layoutX="427.0" layoutY="324.0" mnemonicParsing="false" onAction="#handleNextButton4" text="Next -&gt;" />
      <Button fx:id="restartButton" layoutX="264.0" layoutY="324.0" mnemonicParsing="false" onAction="#handleRestartButton" text="Restart" />
      <RadioButton fx:id="S4" layoutX="92.0" layoutY="121.0" mnemonicParsing="false" onAction="#handleS4" text="The study of the enviornment, plant and animal life." />
      <RadioButton fx:id="T4" layoutX="92.0" layoutY="164.0" mnemonicParsing="false" onAction="#handleT4" text="The advancements of new/up-to-date tcehnology." />
      <RadioButton fx:id="E4" layoutX="91.0" layoutY="208.0" mnemonicParsing="false" onAction="#handleE4" text="The development of mechanical and electrical engines/machines." />
      <RadioButton fx:id="M4" layoutX="91.0" layoutY="251.0" mnemonicParsing="false" onAction="#handleM4" text="The continuing education of mathmatical and geometrical equations." />
   </children>
</AnchorPane>
